<!DOCTYPE html>
<html>
  <head>
    <title>Día 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <meta charset="utf-8">
  </head>
  <body>
  	<div class="container">
  		<div class="navbar navbar-inverse">
		  <div class="navbar-inner">
		    <div class="container">
		 
		      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </a>
		 
		      <!-- Be sure to leave the brand out there if you want it shown -->
		      <a class="brand" href="#">Mi Twitter</a>
		 
		      <!-- Everything you want hidden at 940px or less, place within here -->
		      <div class="nav-collapse collapse">
		        <!-- .nav, .navbar-search, .navbar-form, etc -->
		        <ul class="nav">
					  <li class="active">
						  <a href="#">Home</a>
					  </li>
					  <li><a href="#">Connect</a></li>
					  <li><a href="#">Discover</a></li>
					  <li><a href="#">Me</a></li>
		        </ul>
		        <ul class="nav pull-right">
					  <li><a href="#">Direct Message</a></li>
					  <li><a href="#">Setting</a></li>
					  <li><a href="#">Compose</a></li>
		        </ul>
		      </div>
		 
		    </div>
		  </div>
		</div>
  		<div class="row">
	  		<div class="span3">
	  			<div class="row">
	  				<div class="span3">
	  					<span class="label">PHP</span>
	  					<span class="label label-success">MySql</span>
	  					<span class="label label-important">C#</span>
	  					<span class="label label-warning">Ruby</span>
	  					<span class="label label-info">JavaScript</span>

		  				<table class="table table-hover table-bordered">
		  					<tr>
		  						<th>Tweets
		  							<span class="pull-right">
		  								<i class="icon icon-chevron-right"></i>
		  							</span>
		  						</th>
		  					</tr>
		  					<tr>
		  						<td>
		  							<a href="#">Following</a>
		  							<span class="pull-right">
		  								<i class="icon icon-chevron-right"></i>
		  							</span>
		  						</td>
		  					</tr>
		  					<tr>
		  						<td>
		  							<a href="#">Followers</a>
		  							<span class="pull-right">
		  								<i class="icon icon-chevron-right"></i>
		  							</span>
		  						</td>
		  					</tr>
		  					<tr>
		  						<td>
		  							<a href="#">Favorites</a>
		  							<span class="pull-right">
		  								<i class="icon icon-chevron-right"></i>
		  							</span>
		  						</td>
		  					</tr>
		  					<tr>
		  						<td>
		  							<a href="#">List</a>
		  							<span class="pull-right">
		  								<i class="icon icon-chevron-right"></i>
		  							</span>
		  						</td>
		  					</tr>
		  				</table>
	  				</div>
	  			</div>
	  		</div>
	  		<div class="span8 offset1">
	  			<table class="table table-hover table-condensed table-bordered table-striped">
	  				<tr>
	  					<td>
		  					<div class="row">
				  				<div class="span1">
				  					<img class="img-rounded" src="img/zama.png">
				  				</div>
				  				<div class="span6">
				  					<div class="row">
				  						<div class="span4"><!-- este fue cambiado -->
				  							<strong>Nombre</strong><small>@Usuario</small>
				  						</div>
				  						<div class="span2" style="text-align:right">
				  							fecha
				  						</div>
				  					</div>
				  					<div class="row">
				  						<div class="span6">
				  							Aquí va lo que la gente va a twittear, siempre y cuando tenga menos de 140 caracteres.
				  						</div>
				  					</div>
				  					<div class="row">
				  						<div class="span1">
				  							Expand
				  						</div>
				  						<div class="span1 offset1">
				  							<i class="icon icon-share-alt"></i><small>Replay</small>
				  						</div>
				  						<div class="span1">
				  							<i class="icon icon-retweet"></i><small>Retweet</small>
				  						</div>
				  						<div class="span1">
				  							<i class="icon icon-star"></i><small>Favorite</small>
				  						</div>
				  						<div class="span1">
				  							...<small>More</small>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
	  					</td>
	  				</tr>
	  				<tr>
	  					<td>
		  					<div class="row">
				  				<div class="span1">
				  					<img class="img-rounded" src="img/zama.png">
				  				</div>
				  				<div class="span6">
				  					<div class="row">
				  						<div class="span4"><!-- este fue cambiado -->
				  							<strong>Nombre</strong><small>@Usuario</small>
				  						</div>
				  						<div class="span2" style="text-align:right">
				  							fecha
				  						</div>
				  					</div>
				  					<div class="row">
				  						<div class="span6">
				  							Aquí va lo que la gente va a twittear, siempre y cuando tenga menos de 140 caracteres.
				  						</div>
				  					</div>
				  					<div class="row">
				  						<div class="span1">
				  							Expand
				  						</div>
				  						<div class="span1 offset1">
				  							<i class="icon icon-share-alt"></i><small>Replay</small>
				  						</div>
				  						<div class="span1">
				  							<i class="icon icon-retweet"></i><small>Retweet</small>
				  						</div>
				  						<div class="span1">
				  							<i class="icon icon-star"></i><small>Favorite</small>
				  						</div>
				  						<div class="span1">
				  							...<small>More</small>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
	  					</td>
	  				</tr>
	  				<tr>
	  					<td>
		  					<div class="row">
				  				<div class="span1">
				  					<img class="img-rounded" src="img/zama.png">
				  				</div>
				  				<div class="span6">
				  					<div class="row">
				  						<div class="span4"><!-- este fue cambiado -->
				  							<strong>Nombre</strong><small>@Usuario</small>
				  						</div>
				  						<div class="span2" style="text-align:right">
				  							fecha
				  						</div>
				  					</div>
				  					<div class="row">
				  						<div class="span6">
				  							Aquí va lo que la gente va a twittear, siempre y cuando tenga menos de 140 caracteres.
				  						</div>
				  					</div>
				  					<div class="row">
				  						<div class="span1">
				  							Expand
				  						</div>
				  						<div class="span1 offset1">
				  							<i class="icon icon-share-alt"></i><small>Replay</small>
				  						</div>
				  						<div class="span1">
				  							<i class="icon icon-retweet"></i><small>Retweet</small>
				  						</div>
				  						<div class="span1">
				  							<i class="icon icon-star"></i><small>Favorite</small>
				  						</div>
				  						<div class="span1">
				  							...<small>More</small>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
	  					</td>
	  				</tr>
	  				<tr>
	  					<td>
		  					<div class="row">
				  				<div class="span1">
				  					<img class="img-rounded" src="img/zama.png">
				  				</div>
				  				<div class="span6">
				  					<div class="row">
				  						<div class="span4"><!-- este fue cambiado -->
				  							<strong>Nombre</strong><small>@Usuario</small>
				  						</div>
				  						<div class="span2" style="text-align:right">
				  							fecha
				  						</div>
				  					</div>
				  					<div class="row">
				  						<div class="span6">
				  							Aquí va lo que la gente va a twittear, siempre y cuando tenga menos de 140 caracteres.
				  						</div>
				  					</div>
				  					<div class="row">
				  						<div class="span1">
				  							Expand
				  						</div>
				  						<div class="span1 offset1">
				  							<i class="icon icon-share-alt"></i><small>Replay</small>
				  						</div>
				  						<div class="span1">
				  							<i class="icon icon-retweet"></i><small>Retweet</small>
				  						</div>
				  						<div class="span1">
				  							<i class="icon icon-star"></i><small>Favorite</small>
				  						</div>
				  						<div class="span1">
				  							...<small>More</small>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
	  					</td>
	  				</tr>
	  			</table>
	  		</div>
  		</div>
  	</div>    
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </body>
</html>

