<!-- El index.html debería de quedar algo así -->
<!DOCTYPE html>
<html>
  <head>
    <title>Red de  Conocimientos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <meta charset="utf-8">
  </head>
  <body>
  	<div class="container">
  		<!-- Abre Barra de navegación superior -->
  		<div class="navbar navbar-inverse">
		  <div class="navbar-inner">
		    <div class="container">
		      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </a>

		      <a class="brand" href="#">Conocimientos</a>
		 
		      <div class="nav-collapse collapse">
		        <ul class="nav">
					  <li class="active">
						  <a href="#">Inicio</a>
					  </li>
		        </ul>
		        <ul class="nav pull-right">
					  <li><a href="index.html">Cerrar Sesión</a></li>
		        </ul>
		      </div>
		 
		    </div>
		  </div>
		</div>
  		<!-- Cierra Barra de navegación superior -->
  		<div class="tabbable tabs-left"> <!-- Only required for left/right tabs -->
		  <ul class="nav nav-tabs">
		    <li class="active"><a href="#tab1" data-toggle="tab">Perfil</a></li><!-- de aquí -->
		    <li><a href="#tab2" data-toggle="tab">Eventos</a></li><!-- a acá -->
		    <li><a href="#tab3" data-toggle="tab">Ofertas</a></li><!--esto-->
		  </ul>
		  <div class="tab-content">
		    <div class="tab-pane active" id="tab1">
		       <div class="row-fluid user-infos cyruxx">
	            <div class="span10 offset1">
	                <div class="panel panel-primary">
	                    <div class="panel-heading">
	                        <h3 class="panel-title">Roberto Zamarripa</h3>
	                    </div>
	                    <div class="panel-body">
	                        <div class="row-fluid">
	                            <div class="span3">
	                                <img class="img-rounded" src="img/zama.png"
	                                     alt="User Pic">
	                            </div>
	                            <div class="span6">
	                                <strong>Perfil de Usuario</strong><br>
	                                <table class="table table-condensed table-responsive table-user-information">
	                                    <tbody>
	                                    <tr>
	                                        <td>Edad:</td>
	                                        <td>30 años</td>
	                                    </tr>
	                                    <tr>
	                                        <td>Dirección:</td>
	                                        <td>Valle Alto</td>
	                                    </tr>
	                                    <tr>
	                                        <td>Teléfono</td>
	                                        <td>(667) 7519841</td>
	                                    </tr>
	                                    <tr>
	                                        <td>Correo</td>
	                                        <td>rzamarripa@freenternet.com</td>
	                                    </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="panel-footer">
	                        <button class="btn  btn-primary" type="button"
	                                data-toggle="tooltip"
	                                data-original-title="Send message to user"><i class="icon-envelope icon-white"></i></button>
	                        <span class="pull-right">
	                            <button class="btn btn-warning" type="button"
	                                    data-toggle="tooltip"
	                                    data-original-title="Edit this user"><i class="icon-edit icon-white"></i></button>
	                            <button class="btn btn-danger" type="button"
	                                    data-toggle="tooltip"
	                                    data-original-title="Remove this user"><i class="icon-remove icon-white"></i></button>
	                        </span>
	                    </div>
	                </div>
	            </div>
	        </div>
		    </div>
		    <div class="tab-pane" id="tab2">
		       <div id="main_area">
                <!-- Slider -->
                <div class="row">
                    <div class="span12" id="slider">
                        <!-- Top part of the slider -->
                        <div class="row">
                        	<!-- cambien de span8 a span6 -->
                            <div class="span6" id="carousel-bounding-box">
                                <div class="carousel slide" id="myCarousel">
                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="active item" data-slide-number="0">
                                        <img src="http://placehold.it/770x300&text=one"></div>

                                        <div class="item" data-slide-number="1">
                                        <img src="http://placehold.it/770x300&text=two"></div>

                                        <div class="item" data-slide-number="2">
                                        <img src="http://placehold.it/770x300&text=three"></div>
                                        <!-- Aquí quité los últimos 3 -->
                                    </div><!-- Carousel nav -->
                                    <a class="carousel-control left" data-slide="prev" href="#myCarousel">‹</a> <a class="carousel-control right" data-slide="next" href="#myCarousel">›</a>
                                </div>
                            </div>

                            <div class="span4" id="carousel-text"></div>

                            <div id="slide-content" style="display: none;">
                                <div id="slide-content-0">
                                    <h2>Conferencia 2014</h2>
                                    <p>Dr. Fulanito de Tal</p>
                                    <p class="sub-text">14 al 18 de Marzo
                                    	<a href="#">Leer más</a>
                                    </p>
                                    
                                </div>

                                <div id="slide-content-1">
                                    <h2>Conferencia UAS 2014 y medio</h2>
                                    <p>Estudiantes de Informática</p>
                                    <p class="sub-text">24 y 30 de Abril - <a href="#">Leer más</a></p>
                                </div>

                                <div id="slide-content-2">
                                    <h2>Hackaton 2014</h2>
                                    <p>CANIETI</p>
                                    <p class="sub-text">Próximo sábado y domingo - <a href="#">Leer más</a></p>
                                </div>
                                <!-- Aquí quité los últimos 3 -->
                            </div>
                        </div>
                    </div>
                </div><!--/Slider-->

                <div class="row hidden-phone" id="slider-thumbs">
                    <div class="span12">
                        <!-- Bottom switcher of slider -->

                        <ul class="thumbnails">
                            <li class="span2">
                                <a class="thumbnail" id="carousel-selector-0"><img src="http://placehold.it/170x100&text=one"></a>
                            </li>

                            <li class="span2">
                                <a class="thumbnail" id="carousel-selector-1"><img src="http://placehold.it/170x100&text=two"></a>
                            </li>

                            <li class="span2">
                                <a class="thumbnail" id="carousel-selector-2"><img src="http://placehold.it/170x100&text=three"></a>
                            </li>
                            <!-- Aquí quité los últimos 3 -->
                        </ul>
                    </div>
                </div>
				</div>
		    </div>
		    <div class="tab-pane" id="tab3">
		      <div class="row">
				  <div class="span8">
				    <div class="row">
				      <div class="span8">
				        <h4><strong><a href="#">Coppel solicita practicantes</a></strong></h4>
				      </div>
				    </div>
				    <div class="row">
				      <div class="span2">
				        <a href="#" class="thumbnail">
				            <img src="http://placehold.it/260x180" alt="">
				        </a>
				      </div>
				      <div class="span6">      
				        <p>
				          Se solicitan 20 estudiantes para prácticas profesionales para el área de programación de aplicaciones web.
				        </p>
				        <p><a class="btn" href="#">Leer más</a></p>
				      </div>
				    </div>
				    <div class="row">
				      <div class="span8">
				        <p></p>
				        <p>
				          <i class="icon-user"></i> por <a href="#">Saracho</a> 
				          | <i class="icon-calendar"></i> 16 de Sep, 2014
				          | <i class="icon-comment"></i> <a href="#">3 Comentarios</a>
				          | <br/><i class="icon-tags"></i> Tecnologías : 
				          <a href="#"><span class="label label-info">CSS</span></a> 
				          <a href="#"><span class="label label-important">JavaScript</span></a> 
				          <a href="#"><span class="label label-important">Php</span></a> 
				          <a href="#"><span class="label label-info">Html</span></a>
				        </p>
				      </div>
				    </div>
				  </div>
				</div>
				<hr>
				
				<div class="row">
				  <div class="span8">
				    <div class="row">
				      <div class="span8">
				        <h4><strong><a href="#">Ley te invita a participar con nostros</a></strong></h4>
				      </div>
				    </div>
				    <div class="row">
				      <div class="span2">
				        <a href="#" class="thumbnail">
				            <img src="http://placehold.it/260x180" alt="">
				        </a>
				      </div>
				      <div class="span6">      
				        <p>
				          Se abre convocatoria laboral
				        </p>
				      </div>
				    </div>
				    <div class="row">
				      <div class="span8">
				        <p></p>
				        <p>
				          <i class="icon-user"></i> por <a href="#">Fulanito de Tal</a> 
				          | <i class="icon-calendar"></i> 18 de Sep, 2014
				          | <i class="icon-comment"></i> <a href="#">0 Comentarios</a>
				          | <br/><i class="icon-tags"></i> Tecnologías : 
				          <a href="#"><span class="label label-info">Html</span></a> 
				          <a href="#"><span class="label label-important">JavaScript</span></a> 
				          <a href="#"><span class="label label-important">C#</span></a> 
				          <a href="#"><span class="label label-warning">SQL Server 2012 o superior</span></a>
				        </p>
				      </div>
				    </div>
				  </div>
				</div>
				<hr>
				
				<div class="row">
				  <div class="span8">
				    <div class="row">
				      <div class="span8">
				        <h4><strong><a href="#">Intégrate al Equipo móvil</a></strong></h4>
				      </div>
				    </div>
				    <div class="row">
				      <div class="span2">
				        <a href="#" class="thumbnail">
				            <img src="http://placehold.it/260x180" alt="">
				        </a>
				      </div>
				      <div class="span6">      
				        <p>
				          Solicitamos estudiantes para desarrollo móvil (iPhone, iPad y Android), que pretende desarrollar una red social de conocimiento, para ayudar a la vinculación de los alumnos a la empresas, integrándolos al sector productivo.
				        </p>
				      </div>
				    </div>
				    <div class="row">
				      <div class="span8">
				        <p></p>
				        <p>
				          <i class="icon-user"></i> por <a href="#">Zamarripa</a> 
				          | <i class="icon-calendar"></i> 24 de Sep, 2014
				          | <i class="icon-comment"></i> <a href="#">13 Comentarios</a>
				          | <br/><i class="icon-tags"></i> Tecnologías : 
				          <a href="#"><span class="label label-info">Objective C</span></a> 
				          <a href="#"><span class="label label-important">JavaScript</span></a> 
				          <a href="#"><span class="label label-info">Java</span></a> 
				        </p>
				      </div>
				    </div>
				  </div>
				</div>
				<hr>
		    </div>
		  </div>
		</div>
  	</div>    
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) { 
		        $('#myCarousel').carousel({
		                interval: 2000
		        });
		 
		        $('#carousel-text').html($('#slide-content-0').html());
		 
		        //Handles the carousel thumbnails
		        $('[id^=carousel-selector-]').click( function(){
		                var id_selector = $(this).attr("id");
		                var id = id_selector.substr(id_selector.length -1);
		                var id = parseInt(id);
		                $('#myCarousel').carousel(id);
		        });
		 
		 
		        // When the carousel slides, auto update the text
		        $('#myCarousel').on('slid', function (e) {
		                var id = $('.item.active').data('slide-number');
		                $('#carousel-text').html($('#slide-content-'+id).html());
		        });
		});
	</script>
  </body>
</html>

