<!-- El index.html debería de quedar algo así -->
<!DOCTYPE html>
<html>
  <head>
    <title>Red de  Conocimientos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/principal.css" rel="stylesheet" media="screen">
    <meta charset="utf-8">
  </head>
  <body>
  	<div class="container">
  		<!-- Abre Barra de navegación superior -->
  		<div class="navbar navbar-inverse">
		  <div class="navbar-inner">
		    <div class="container">
		      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </a>

		      <a class="brand" href="#">Conocimientos</a>
		 
		      <div class="nav-collapse collapse">
		        <ul class="nav">
					  <li class="active">
						  <a href="index.html">Inicio</a>
					  </li>
		        </ul>
		      </div>
		 
		    </div>
		  </div>
		</div>
  		<!-- Cierra Barra de navegación superior -->
  		<div class="row-fluid pricing-table pricing-three-column">
        <div class="span4 plan">
          <div class="alert alert-success">
            <h2>Estudiante</h2>
            <span></span>
          </div>
          <ul>
            <li class="plan-feature"><span class="badge badge-success">1,006</span> Registrados</li>
            <li class="plan-feature"><span class="badge badge-success">l63</span> Ubicados</li>
            <li class="plan-feature"><a href="regestudiante.html" class="btn btn-success btn-plan-select"><i class="icon-white icon-ok"></i> Registrarme</a></li>
          </ul>
        </div>
        <div class="span4 plan">
          <div class="alert alert-info">
            <h2>Empresa</h2>
            <span></span>
          </div>
          <ul>
            <li class="plan-feature"><span class="badge badge-info">10</span> Registradas</li>
            <li class="plan-feature"><span class="badge badge-info">34</span> Convocatorias</li>
            <li class="plan-feature"><a href="#" class="btn btn-info btn-plan-select"><i class="icon-white icon-ok"></i> Registrarme</a></li>
          </ul>
        </div>
        <div class="span4 plan">
          <div class="alert alert-danger">
            <h2>Escuela</h2>
            <span></span>
          </div>
          <ul>
            <li class="plan-feature"><span class="badge badge-important">25</span> Registradas</li>
            <li class="plan-feature"><span class="badge badge-important">13</span> Eventos</li>
            <li class="plan-feature"><a href="#" class="btn btn-danger btn-plan-select"><i class="icon-white icon-ok"></i> Registrarme</a></li>
          </ul>
        </div>
		</div>
  	</div>
  </body>
</html>

