<!-- El index.html debería de quedar algo así -->
<!DOCTYPE html>
<html>
  <head>
    <title>Red de  Conocimientos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/validar.css" rel="stylesheet" media="screen">
    <meta charset="utf-8">
  </head>
  <body>
  	<div class="container">
  		<!-- Abre Barra de navegación superior -->
  		<div class="navbar navbar-inverse">
		  <div class="navbar-inner">
		    <div class="container">
		      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </a>

		      <a class="brand" href="#">Conocimientos</a>
		 
		      <div class="nav-collapse collapse">
		        <ul class="nav">
					  <li class="active">
						  <a href="index.html">Inicio</a>
					  </li>
		        </ul>
		        <ul class="nav pull-right">
					  <li><a href="#">Iniciar Sesión</a></li>
		        </ul>
		      </div>
		 
		    </div>
		  </div>
		</div>
  		<!-- Cierra Barra de navegación superior -->
  		<div class="row">
        <div class="span12">
    		<div class="" id="loginModal">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3>Tiene cuenta?</h3>
              </div>
              <div class="modal-body">
                <div class="well">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#login" data-toggle="tab">Iniciar Sesión</a></li>
                    <li><a href="#create" data-toggle="tab">Crear cuenta</a></li>
                  </ul>
                  <div id="myTabContent" class="tab-content">
                    <div class="tab-pane active in" id="login">
                    	<!-- igual el código de la etique form -->
                      <form class="form-horizontal" action='estudiante.html' method="POST" onsubmit="return revisarInicioSesion()" name="formularioSesion">
                        <fieldset>
                          <div id="legend">
                            <legend class="">Ingresa</legend>
                          </div>    
                          <div class="control-group">
                            <!-- Ingualar el código de input usuario -->
                            <label class="control-label"  for="usuario">Usuario</label>
                            <div class="controls">
                              <input type="text" id="usuario" name="usuario" placeholder="" class="input-xlarge">
                            </div>
                          </div>
     
                          <div class="control-group">
                            <!-- Igualar el código del input contrasena-->
                            <label class="control-label" for="contrasena">Contraseña</label>
                            <div class="controls">
                              <input type="password" id="contrasena" name="contrasena" placeholder="" class="input-xlarge">
                            </div>
                          </div>
                          <div class="control-group">
                            <!-- Button -->
                            <div class="controls">
                              <button type="submit" class="btn btn-success">Entrar</button>
                            </div>
                          </div>
                        </fieldset>
                      </form>                
                    </div>
                    <div class="tab-pane fade" id="create">
                      <form id="tab">
                      	<!-- aquí vamos a poner la tabla -->
                        <label>Usuario</label>
                        <input type="text" value="" class="input-xlarge">
                        <label>Nombre</label>
                        <input type="text" value="" class="input-xlarge">
                        <label>Teléfono</label>
                        <input type="text" value="" class="input-xlarge">
                        <label>Correo</label>
                        <input type="text" value="" class="input-xlarge">
                        <label>Dirección</label>
                        <textarea value="Smith" rows="3" class="input-xlarge">
                        </textarea>
                        <div>
                          <button class="btn btn-primary">Crear cuenta</button>
                        </div>
                      </form>
                    </div>
                </div>
              </div>
            </div>
        </div>
		</div>
  	</div>
  	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/validar.js"></script>	
  </body>
</html>

