<!Doctype html>
<html>
	<head>
		<title>Mi sitio</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<div id="encabezado">
			<div id="logo">
			</div>
			<div id="banner">
				<h1>Bienvenidos a mi Página Web</h1>
			</div>
		</div>
		<div id="navegacion">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="noticias.html">Noticias</a></li>
				<li><a href="acerca.html">Acerca de</a></li>
			</ul>
		</div>
		<div id="contenido">
			<h1>Formulario de contacto</h1>
			<p>Llena la información que se muestra a continuación.</p>
			<table>
				<tr>
					<td><label for="nombre">Nombre</label></td>
					<td><input id="nombre" type="text" 
					style="width:400px" name="txtNombre"
					placeholder="Escriba su nombre" ></td>
				</tr>				
				<tr>
					<td>
						<label for="nombre">Apellidos</label>
					</td>
					<td>
						<input id="nombre" type="text" 
						style="width:400px" name="txtNombre"
						placeholder="Escriba sus apellidos" >
					</td>
				</tr>				
				<tr>
					<td><label for="nombre">Dirección</label></td>
					<td><textarea id="nombre" type="text" 
					style="width:400px" name="txtNombre"
					placeholder="Escriba su dirección" ></textarea></td>
				</tr>
				<tr>
					<td><label for="nombre">Teléfono</label></td>
					<td><input id="nombre" type="text" 
					style="width:400px" name="txtNombre"
					placeholder="Escriba su teléfono" ></td>
				</tr>
				<tr>
					<td><label for="nombre">Correo</label></td>
					<td><input id="nombre" type="text" 
					style="width:400px" name="txtNombre"
					placeholder="Escriba su correo" ></td>
				</tr>
			</table>			<button type="submit">Enviar</button>
		</div>
		<div id="pie">
			Roberto Zamarripa 2014			
		</div>
	</body>
</html>



