<!Doctype html>
<html>
	<head>
		<title>Mi sitio</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<div id="encabezado">
			<div id="logo">
			</div>
			<div id="banner">
				<h1>Bienvenidos a mi Página Web</h1>
			</div>
		</div>
		<div id="navegacion">
			<ul>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="noticias.html">Noticias</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="acerca.html">Acerca de</a></li>
			</ul>
		</div>
		<div id="contenido">
			<h1>Mi primer página</h1>
			<p>Aquí encontrarás puras cosas sin sentido.</p>
		</div>
		<div id="pie">
			Roberto Zamarripa 2014			
		</div>
	</body>
</html>
