<!Doctype html>
<html>
	<head>
		<title>Mi sitio</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<div id="encabezado">
			<div id="logo">
			</div>
			<div id="banner">
				<h1>Bienvenidos a mi Página Web</h1>
			</div>
		</div>
		<div id="navegacion">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="acerca.html">Acerca de</a></li>
			</ul>
		</div>
		<div id="contenido">
			<h1>Noticias Relevantes</h1>
			<p>Pon atención a las noticias.</p>
			<table>
				<tr>
					<td>Noticia 1</td>
					<td><p>Nota de ejemplo, solo como relleno, para efectos de presentación</p></td>
				</tr>
				<tr>
					<td>Noticia 2</td>
					<td><p>Nota de ejemplo, solo como relleno, para efectos de presentación</p></td>
				</tr>
				<tr>
					<td>Noticia 3</td>
					<td><p>Nota de ejemplo, solo como relleno, para efectos de presentación</p></td>
				</tr>
			</table>
		</div>
		<div id="pie">
			Roberto Zamarripa 2014			
		</div>
	</body>
</html>
