<!Doctype html>
<html>
	<head>
		<title>Mi sitio</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<div id="encabezado">
			<div id="logo">
			</div>
			<div id="banner">
				<h1>Bienvenidos a mi Página Web</h1>
			</div>
		</div>
		<div id="navegacion">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="noticias.html">Noticias</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="acerca.html">Acerca de</a></li>
			</ul>
		</div>
		<div id="contenido">
			<h1>Mis productos</h1>
			<p>A continuación muestro el catálogo de productos.</p>
			<div id="imagenes">
				<div id="registro">
					<div class="iI imagen"></div>
					<div class="pD"><p>Descrpción de la imagen 1</p></div>
				</div>
				<div id="registro">
					<div class="iD imagen"></div>
					<div class="pI"><p>Descrpción de la imagen 2</p></div>
				</div>
				<div id="registro">
					<div class="iI imagen"></div>
					<div class="pD"><p>Descrpción de la imagen 3</p></div>
				</div>
				<div id="registro">
					<div class="iD imagen"></div>
					<div class="pI"><p>Descrpción de la imagen 4</p></div>
				</div>
				
			</div>
		</div>
		<div id="pie">
			Roberto Zamarripa 2014			
		</div>
	</body>
</html>
